MauiApp12/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp12.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout >
            <Label Text="1001 - EKMEK " />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Alan1" Grid.Row="0" Grid.Column="0"></Label>
                <Entry Text="Değer1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                <Picker ></Picker>
                <Label Text="Alan2" Grid.Row="1" Grid.Column="0"></Label>
                <Entry Text="Değer2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan3" Grid.Row="2" Grid.Column="0"></Label>
                <Entry Text="Değer3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan4" Grid.Row="3" Grid.Column="0"></Label>
                <Entry Text="Değer4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"></Entry>

                <Label Text="Alan5" Grid.Row="4" Grid.Column="0"></Label>
                <Entry Text="Değer5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan6" Grid.Row="5" Grid.Column="0"></Label>
                <Entry Text="Değer6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan7" Grid.Row="6" Grid.Column="0"></Label>
                <Entry Text="Değer7" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan8" Grid.Row="7" Grid.Column="0"></Label>
                <Entry Text="Değer8" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"></Entry>

                <Label Text="Alan9" Grid.Row="8" Grid.Column="0"></Label>
                <Entry Text="Değer9" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan10" Grid.Row="9" Grid.Column="0"></Label>
                <Entry Text="Değer10" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan11" Grid.Row="10" Grid.Column="0"></Label>
                <Entry Text="Değer11" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"></Entry>

                <Label Text="Alan12" Grid.Row="11" Grid.Column="0"></Label>
                <Entry Text="Değer12" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
                <Label Text="Alan13" Grid.Row="12" Grid.Column="0"></Label>
                <Entry Text="Değer13" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
                
            </Grid>    
        </ScrollView>

        <StackLayout Grid.Row="2">
            <Label Text="Mesaj"></Label>
        </StackLayout>
    </Grid>

</ContentPage>
